{
    "name": "artur/skelbimai",
    "autoload": {
        "psr-4": {
            "": "app/code"
        }
    },
    "authors": [
        {
            "name": "artur",
            "email": "arturasstupak@gmail.com"
        }
    ]
}
